.grid {
    align-items: center;
    height: fit-content;
    padding: 3em;
    display: grid;
    grid-gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: left;
}

.grid-item {
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: auto;
    overflow: hidden;
    text-align: center;
    background-color: black;
    box-shadow: 0px 0px 35px rgb(0, 0, 0);
    transition: box-shadow 1s;
    position: relative;
}

.grid-item:hover {
    box-shadow: 0px 0px 50px rgb(12, 39, 88);
}

.grid-item .status {
    position: absolute;
    left: 0px;
    top: 40%;
    width: 100%;
    background-color: grey;
    opacity: 1;
    color: black;
}

.grid-item img {
    width: 100%;

}

.grid-item font {
    color: black;
    font-size: 24px;
}

/* Camp Data */

.data1 {
    position: relative;
    display: none;
    color: white;
    background-color: rgba(1, 101, 114, 0.849);
    justify-content: center;
    align-items: start;
    text-align: center;
    width: 100%;
    min-width: fit-content;
    height: fit-content;
    max-height: 90vh;
    grid-column: span 2;
    grid-auto-flow: row;
    overflow: scroll;
    padding-bottom: 10%;
}


@media (max-width:1200px) {
    .data1 {
        grid-column: span 1;
    }
}

.item span {
    position: absolute;
    left: 10px;
    text-align: center;
}